server {
        listen  80;
        root    /var/www/html;

        location ~ ^/_/ {
            add_header Content-Type "text/plain; charset=UTF-8";
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        }

		if ($request_uri ~ ^/(?!_/|robots\.txt)) {
			rewrite . /index.php;
		}
        location ~ ^/(?:.+\.php)?$ {
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Dce-Debug,Log-Type';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
			if ($request_method = 'OPTIONS') {
               return 204;
            }
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   index.php;
            fastcgi_connect_timeout 420;
            fastcgi_send_timeout 420;
            fastcgi_read_timeout 420;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        }

        location / {}
    }